<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/leaf.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DETOX 7PRO - Desafio de 30 dias para emagrecimento saudável" />
    <title>DETOX 7PRO - Transforme sua Saúde em 30 Dias</title>
    <script type="module" crossorigin src="/assets/index-4KKLT6qu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-VclwN970.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
